nginx.imgPath=D:/[work]/temp/nginx/img


log.path=D:/[work]/temp/log
log.filename=log.txt

### windows的redis ###
redis.url=127.0.0.1
redis.port=6379

redis.key=TBL_DEVICE_A
#redis.key=TBL_DEVICE_B


### linux的redis ###
#redis.url=192.168.30.128
#redis.port=6379


table.total.name=TBL_DEVICE_A,TBL_DEVICE_B

### TBL_DEVICE_A ###
table.id=ID
table.ip=IP_ADDRESS
table.port=PORT
table.status=STATUS

### TBL_DEVICE_B ###
#table.id=ID
#table.ip=DEVICE_IP
#table.port=DEVICE_PORT
#table.status=DEVICE_STATUS



