nginx.imgPath=D:/[work]/temp/nginx/img

log.path=D:/[work]/temp/log
log.filename=log.txt

### windows的redis ###
redis.url=127.0.0.1
redis.port=6379

### linux的redis ###
#redis.url=192.168.30.128
#redis.port=6379

table.total.name=TBL_DEVICE_A,TBL_DEVICE_B,TBL_DEVICE_C,TBL_DEVICE_D
TBL_DEVICE_A=TBL_DEVICE_A
TBL_DEVICE_B=TBL_DEVICE_B
TBL_DEVICE_C=TBL_DEVICE_C
TBL_DEVICE_D=TBL_DEVICE_D


### TBL_DEVICE_A ###
TBL_DEVICE_A.id=ID
TBL_DEVICE_A.ip=IP_ADDRESS
TBL_DEVICE_A.port=PORT
TBL_DEVICE_A.status=STATUS

### TBL_DEVICE_B ###
TBL_DEVICE_B.id=ID
TBL_DEVICE_B.ip=DEVICE_IP
TBL_DEVICE_B.port=DEVICE_PORT
TBL_DEVICE_B.status=DEVICE_STATUS

### TBL_DEVICE_C ###
TBL_DEVICE_C.id=C_ID
TBL_DEVICE_C.ip=C_IP
TBL_DEVICE_C.port=C_PORT
TBL_DEVICE_C.status=C_STATUS

### TBL_DEVICE_D ###
TBL_DEVICE_D.id=D_ID
TBL_DEVICE_D.ip=D_IP
TBL_DEVICE_D.port=D_PORT
TBL_DEVICE_D.status=D_STATUS

### 连接状态 ###
connection.status.on=1
connection.status.off=0

