
log.path=D:/[work]/temp/log
log.filename=log.txt

### windows的redis ###
redis.url=127.0.0.1
redis.port=6379

### linux的redis ###
#redis.url=192.168.30.128
#redis.port=6379


### 连接状态 ###
connection.status.on=1
connection.status.off=0

