### 设置###
log4j.rootLogger = info,warn, stdout

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m%n

log4j.logger.com.zk.demo.controllers=TRACE
log4j.logger.com.zk.demo.services=TRACE
log4j.logger.com.zk.demo.daos=TRACE

###级别必须是TRACE,否则无法显示sql语句###
log4j.logger.com.zk.demo.daos.DeviceDao =TRACE